ENV_PROFILE=dev
SERVER_PORT=8050
JWT_SECRET_KEY=my_secret
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=86400

CONTEXT_TIMEOUT=10
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=todo
DB_PARAMS=charset=utf8mb4&parseTime=True
MIGRATIONS_DIR=./db/migrations
DB_DRIVER=mysql